<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sign</groupId>
  <artifactId>sign</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>sign</name>
  <url>http://maven.apache.org</url>

  <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>2.0.3.RELEASE</version>
  </parent>

  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
       <java.version>1.8</java.version>
       <ojdbc6.version>11.2.0.3</ojdbc6.version>
       <ncbx.version>0.0.1-SNAPSHOT</ncbx.version>
       <fastjson.version>1.2.33</fastjson.version>
       <log4j.version>2.11.0</log4j.version>
   </properties>

  <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-dependencies</artifactId>
               <version>Finchley.RELEASE</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-dependencies</artifactId>
	        <version>${spring.boot.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	      <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>fastjson</artifactId>
	        <version>${fastjson.version}</version>
	      </dependency>
	      <dependency>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-slf4j-impl</artifactId>
		      <version>${log4j.version}</version>
		      <exclusions>
		        <exclusion>
		          <groupId>org.apache.logging.log4j</groupId>
		          <artifactId>log4j-core</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.apache.logging.log4j</groupId>
		          <artifactId>log4j-api</artifactId>
		        </exclusion>
		      </exclusions>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-core</artifactId>
		      <version>${log4j.version}</version>
		      <exclusions>
		        <exclusion>
		          <groupId>org.apache.logging.log4j</groupId>
		          <artifactId>log4j-api</artifactId>
		        </exclusion>
		      </exclusions>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-api</artifactId>
		      <version>${log4j.version}</version>
		    </dependency>
       </dependencies>
   </dependencyManagement>
  <modules>
  	<module>sign-eurka</module>
  	<module>sign-gateway-zuul</module>
  	<module>sign-user</module>
	<module>sign-common</module>
    <module>sign-account</module>
    <module>sign-http</module>
    <module>sign-contract</module>
    <module>sign-template</module>
    <module>sign-batch</module>
    <module>sign-config</module>
</modules>
</project>